# FinanceApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/financeapp/: Executors.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/f/financeapp/adapters/: CategoryAdapter.kt  CategoryIconAdapter.kt  CostAdapter.kt  ProfitAdapter.kt
app/src/main/java/com/f/financeapp/dao/: CostDao.kt  CostProfitCategoriesDao.kt  ProfitDao.kt
app/src/main/java/com/f/financeapp/data/: FinanceDb.kt
app/src/main/java/com/f/financeapp/entities/: CategoryIcon.kt  Cost.kt  CostProfitCategory.kt  Profit.kt
app/src/main/res/drawable/: ic_category_bonus.xml  ic_category_deposit.xml  ic_category_dinner.xml  ic_category_fitness.xml  ic_category_house.xml  ic_category_investment.xml  ic_category_med.xml  ic_category_other.xml  ic_category_pet.xml  ic_category_phone.xml  ic_category_products.xml  ic_category_refueling.xml  ic_category_restaurant.xml  ic_category_small_house.xml  ic_category_traffic.xml  ic_category_video_game.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_change_category.xml  activity_add_change_cost.xml  activity_add_change_profit.xml  activity_categories.xml  activity_finance.xml  activity_login.xml  activity_registration.xml  category_icon_rv_item.xml  category_rv_item.xml  cost_rv_item.xml  fragment_cost.xml  fragment_profit.xml  profit_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/f/financeapp/: ExampleUnitTest.kt
(+17 files in other folders)
