<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Лимит расходов на месяц">

        <EditTextPreference
            app:key="limit"
            app:title="Лимит расходов в рублях"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>